# ramazan-demir-projeler

./: README.md
6-farklı-duygu-analizi/: app.py
6-farklı-duygu-analizi/templates/: camera.html  index.html  result.html
google-foto-script/: desk.py
izmir-sokak-lezzetleri/: build.gradle.kts  settings.gradle.kts
izmir-sokak-lezzetleri/app/: build.gradle.kts  google-services.json
izmir-sokak-lezzetleri/app/src/androidTest/java/com/example/appv1/: ExampleInstrumentedTest.kt
izmir-sokak-lezzetleri/app/src/main/: AndroidManifest.xml
izmir-sokak-lezzetleri/app/src/main/java/com/example/appv1/: Database.kt  LoadingActivity.kt  MainActivity.kt  SharedPreferencesHelper.kt  data_User.kt  fetchJsonData.kt  firstPage.kt  loc_page.kt  login_Page.kt  secondPage.kt  service.kt  sign_up.kt  userPage.kt
izmir-sokak-lezzetleri/app/src/main/java/com/example/appv1/ui/theme/: Color.kt  PastelTheme.kt  Theme.kt  Type.kt
izmir-sokak-lezzetleri/app/src/main/res/values/: strings.xml  themes.xml
izmir-sokak-lezzetleri/app/src/test/java/com/example/appv1/: ExampleUnitTest.kt
izmir-sokak-lezzetleri/gradle/: libs.versions.toml
izmir-sokak-lezzetleri/gradle/wrapper/: gradle-wrapper.properties
rüzgar-enerjisi/: desktop.py  model-fit.ipynb  preprocessing.ipynb
rüzgar-enerjisi/data/: last.csv
rüzgar-enerjisi/models/: catboost_model.cbm  gradient_boosting_model.pkl  lstm_model.h5  xgb_model.json
